<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见操作 | 詹躲躲前端进阶</title>
    <meta name="description" content="Hello, my friend!">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="./favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.b26d9edc.css" as="style"><link rel="preload" href="/assets/js/app.251922c5.js" as="script"><link rel="preload" href="/assets/js/2.d78bc98d.js" as="script"><link rel="preload" href="/assets/js/8.90d32984.js" as="script"><link rel="prefetch" href="/assets/js/3.74cf02c8.js"><link rel="prefetch" href="/assets/js/4.bd89b9d0.js"><link rel="prefetch" href="/assets/js/5.ada2c40e.js"><link rel="prefetch" href="/assets/js/6.5592823f.js"><link rel="prefetch" href="/assets/js/7.2b78d8b9.js"><link rel="prefetch" href="/assets/js/9.38721609.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b26d9edc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">詹躲躲前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  前端进阶
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  前端生态
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-exact-active router-link-active">
  个人笔记
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  前端进阶
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  前端生态
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-exact-active router-link-active">
  个人笔记
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">前言</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="常见操作"><a href="#常见操作" class="header-anchor">#</a> 常见操作</h2> <h3 id="全局配置用户信息"><a href="#全局配置用户信息" class="header-anchor">#</a> 全局配置用户信息</h3> <div class="language- extra-class"><pre class="language-text"><code>git config --global user.name &quot;smyhvae&quot;

git config --global user.email &quot;smyhvae@163.com&quot;
</code></pre></div><h2 id="分支的合并"><a href="#分支的合并" class="header-anchor">#</a> 分支的合并</h2> <h3 id="场景：基于master分支的代码，开发一个新的特性"><a href="#场景：基于master分支的代码，开发一个新的特性" class="header-anchor">#</a> 场景：基于master分支的代码，开发一个新的特性</h3> <p>如果你直接在master分支上开发这个新特性，是不好的，万一你在开发<code>特性1</code>的时候，领导突然又要叫你去开发<code>特性2</code>，就不好处理了。难道开发的两个特性都提交到master？一会儿提交特性1的commit，一会儿提交特性2的commit？这会导致commit记录很混乱。</p> <p>所以，我给你的建议做法是：给每个特性都单独建一个的新的分支。</p> <p>比如说，我专门给<code>特性1</code>建一个分支<code>feature_item_recommend</code>。具体做法如下：</p> <p>（1）基于master分支，创建一个新的分支，起名为<code>feature_item_recommend</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>$ git checkout -b feature_item_recommend

Switched to a new branch 'feature_item_recommend'
</code></pre></div><p>上面这行命令，相当于：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> branch feature_item_recommend    // 创建新的分支

$ <span class="token function">git</span> checkout feature_item_recommend  //切换到新的分支
</code></pre></div><p>（2）在新的分支<code>feature_item_recommend</code>上，完成开发工作，并 commit 、push。</p> <p>（3）将分支<code>feature_item_recommend</code>上的开发进度<strong>合并</strong>到master分支：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> checkout master  //切换到master分支

$ <span class="token function">git</span> merge feature_item_recommend    //将分支 feature_item_recommend 的开发进度合并到 master 分支

</code></pre></div><p>合并之后，<code>master</code>分支和<code>feature_item_recommend</code>分支会指向同一个位置。</p> <p>（3）删除分支<code>feature_item_recommend</code>：</p> <blockquote><p>既然 特性1 开发完了，也放心地提交到master了，那我们就可以将这个分支删除了。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>git branch -d feature_item_recommend
</code></pre></div><p>注意，我们当前是处于<code>master</code>分支的位置，来删除<code>feature_item_recommend</code>分支。如果当前是处于<code>feature_item_recommend</code>分支，是没办法删除它自己的。</p> <p>同理，当我转身去开发<code>特性2</code>的时候，也是采用同样的步骤。</p> <h3 id="合并分支时，如果存在分叉"><a href="#合并分支时，如果存在分叉" class="header-anchor">#</a> 合并分支时，如果存在分叉</h3> <p><img src="http://img.smyhvae.com/20180610_1650.png" alt=""></p> <p>比如说上面这张图中，最早的时候，master分支是位于<code>C2</code>节点。我基于<code>C2</code>节点，new出一个新的分支<code>iss53</code>，我在<code>iss53</code>上提交了好几个commit。</p> <p>现在，我准备把<code>iss53</code>上的几个commit合并到master上，此时发现，master分支已经前进到C4了。那该怎么合并呢？</p> <p>合并的命令仍然是：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> checkout master

$ <span class="token function">git</span> merge iss53
</code></pre></div><p><strong>解释</strong>：</p> <p>这次合并的实现，并不同于简单的并入方式。这一次，我的开发历史是从更早的地方开始分叉的。</p> <p>由于当前 master 分支所指向的commit (C4)并非想要并入分支（iss53）的直接祖先，Git 不得不进行一些处理。就此例而言，Git 会用两个分支的末端（C4 和C5）和它们的共同祖先（C2）进行一次简单的三方合并计算。</p> <p>Git 没有简单地把分支指针右移，而是对三方合并的结果作一新的快照，并自动创建一个指向它的commit（C6）（如下图所示）。我们把这个特殊的commit 称作合并提交（mergecommit），因为它的祖先不止一个。</p> <p>值得一提的是Git 可以自己裁决哪个共同祖先才是最佳合并基础；这和CVS 或Subversion（1.5 以后的版本）不同，它们需要开发者手工指定合并基础。所以此特性让Git 的合并操作比其他系统都要简单不少。</p> <p><img src="http://img.smyhvae.com/20180610_1710.png" alt=""></p> <h3 id="解决合并时发生的冲突"><a href="#解决合并时发生的冲突" class="header-anchor">#</a> 解决合并时发生的冲突</h3> <p><img src="http://img.smyhvae.com/20180610_1740.png" alt=""></p> <p>如果 feature1和feature2修改的是同一个文件中<strong>代码的同一个位置</strong>，那么，把feature1合并到feature2时，就会产生冲突。这个冲突需要人工解决。步骤如下：</p> <p>（1）手动修改文件：手动修改冲突的那个文件，决定到底要用哪个分支的代码。</p> <p>（2）git add：解决好冲突后，输入<code>git status</code>，会提示<code>Unmerged paths</code>。这个时候，输入<code>git add</code>即可，表示：<strong>修改冲突成功，加入暂存区</strong>。</p> <p>（3）git commit 提交。</p> <p>然后，我们可以继续把 feature1 分支合并到 master分支，最后删除feature1、feature2。</p> <p><strong>注意</strong>：两个分支的同一个文件的不同地方合并时，git会自动合并，不会产生冲突。</p> <p>比如分支feture1对index.html原来的第二行之前加入了一段代码。
分支feature2对index.html在原来的最后一行的后面加入了一段代码。
这个时候在对两个分支合并，git不会产生冲突，因为两个分支是修改同一文件的不同位置。
git自动合并成功。不管是git自动合并成功，还是在人工解决冲突下合并成功，提交之前，都要对代码进行测试。</p> <h2 id="日常操作积累"><a href="#日常操作积累" class="header-anchor">#</a> 日常操作积累</h2> <h3 id="修改密码（曲线救国）"><a href="#修改密码（曲线救国）" class="header-anchor">#</a> 修改密码（曲线救国）</h3> <blockquote><p>网上查了很久，没找到答案。最终，在cld童鞋的提示下，采取如下方式进行曲线救国。</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 设置当前仓库的用户名为空</span>
<span class="token function">git</span> config  user.name <span class="token string">&quot;&quot;</span>
</code></pre></div><p>然后，当我们再输入<code>git pull</code>等命令行时，就会被要求重新输入<em>新的</em>账号密码。此时，密码就可以修改成功了。最后，我们还要输入如下命令，还原当前仓库的用户名：</p> <div class="language- extra-class"><pre class="language-text"><code>git config user.name &quot;smyhvae&quot;
</code></pre></div><h3 id="修改已经push的某次commit的作者信息"><a href="#修改已经push的某次commit的作者信息" class="header-anchor">#</a> 修改已经push的某次commit的作者信息</h3> <p>已经push的记录，如果要修改作者信息的话，只能 通过--force命令。我反正是查了很久，但最终还是不敢用公司的仓库尝试。</p> <p>参考链接：</p> <ul><li><a href="https://segmentfault.com/q/1010000006999861" target="_blank" rel="noopener noreferrer">git 修改已提交的某一次的邮箱和用户信息<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>看最后一条答案。</p> <ul><li><a href="http://baurine.github.io/2015/08/22/git_update_author.html" target="_blank" rel="noopener noreferrer">修改 git repo 历史提交的 author<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="将-branch1的某个commit1合并到branch2当中"><a href="#将-branch1的某个commit1合并到branch2当中" class="header-anchor">#</a> 将 <code>branch1</code>的某个<code>commit1</code>合并到<code>branch2</code>当中</h3> <p>切换到branch2中，然后执行如下命令：</p> <div class="language- extra-class"><pre class="language-text"><code>git cherry-pick commit1
</code></pre></div><h3 id="_20190118-修改github已提交的用户名和邮箱"><a href="#_20190118-修改github已提交的用户名和邮箱" class="header-anchor">#</a> 20190118-修改GitHub已提交的用户名和邮箱</h3> <p>参考链接：（亲测有效）</p> <ul><li><p><a href="https://cloud.tencent.com/developer/article/1352623" target="_blank" rel="noopener noreferrer">修改Git全部Commit提交记录的用户名Name和邮箱Email<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://blog.csdn.net/yusufolu9/article/details/53706269" target="_blank" rel="noopener noreferrer">Mac 运行sh文件，也就是传说中的shell脚本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <h2 id="git客户端推荐"><a href="#git客户端推荐" class="header-anchor">#</a> git客户端推荐</h2> <p>20180623时，网上看了下Git客户端的推荐排名：</p> <p><img src="http://img.smyhvae.com/20180623_1210.png" alt=""></p> <p><strong>SmartGit</strong>：</p> <p>商业用途收费， 个人用户免费：
s
<img src="http://img.smyhvae.com/20180623_1305.png" alt=""></p> <p>上面的Git客户端我基本都用过了，我最推荐的一款Git客户端是：<a href="https://www.git-tower.com" target="_blank" rel="noopener noreferrer">Tower<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 或者 <a href="https://git-fork.com" target="_blank" rel="noopener noreferrer">Fork<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h2 id="推荐书籍"><a href="#推荐书籍" class="header-anchor">#</a> 推荐书籍</h2> <ul><li>《pro.git中文版》</li></ul> <h2 id="推荐连接"><a href="#推荐连接" class="header-anchor">#</a> 推荐连接</h2> <h3 id="_2018-06"><a href="#_2018-06" class="header-anchor">#</a> 2018-06</h3> <ul><li><a href="https://www.cnblogs.com/wangiqngpei557/p/6056624.html" target="_blank" rel="noopener noreferrer">聊下git pull --rebase<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.251922c5.js" defer></script><script src="/assets/js/2.d78bc98d.js" defer></script><script src="/assets/js/8.90d32984.js" defer></script>
  </body>
</html>
